NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://alakabtaha:<password>@quizlet-cluster.mhvo3ee.mongodb.net/QuizletDB
DB_USERNAME=alakabtaha
DB_PASSWORD=08i127grjKnHjhd1

JWT_SECRET=secret-phrase-for-quizlet-first-full-stack-project-to-make-my-app-secure
JWT_EXPIRATION=1d

NODE MAILER
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT_SSL=465

GMAIL
EMAIL_USERNAME=alakabtaha@gmail.com
EMAIL_PASSWORD=rr55ccxx